{
    "name": "cpuload.ahk",
    "version": "0.1.0",
    "description": "Class to poll the current CPU load",
    "main": "app.ahk",
    "scripts": {
        "newinstall": "yarn install --modules-folder ./lib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Chunjee/cpuload.ahk"
    },
    "dependencies": { },
    
    "author": "uncredited",
    "license": "MIT"
}
